# Contact-Us

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/kotlin/mvvm/contact/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kotlin/mvvm/contact/: Utils.kt
app/src/main/java/com/kotlin/mvvm/contact/adapter/: ContactAdapter.kt
app/src/main/java/com/kotlin/mvvm/contact/model/: Contact.kt
app/src/main/java/com/kotlin/mvvm/contact/network/: ResponseState.kt  Retrofit.kt
app/src/main/java/com/kotlin/mvvm/contact/network/api/: Api.kt
app/src/main/java/com/kotlin/mvvm/contact/network/repository/: Repository.kt
app/src/main/java/com/kotlin/mvvm/contact/view/base/: MyApplication.kt
app/src/main/java/com/kotlin/mvvm/contact/view/main/: ContactActivity.kt  MyContactActivity.kt  SplashActivity.kt
app/src/main/java/com/kotlin/mvvm/contact/viewmodel/: ContactViewModel.kt  MyContactViewModel.kt
app/src/main/res/layout/: activity_contact.xml  activity_my_contact.xml  activity_splash.xml  item_contact.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/main/res/xml/: gma_ad_services_config.xml
app/src/test/java/com/kotlin/mvvm/contact/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
