plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.jetbrains.kotlin.android)
}

android {
    namespace 'com.kotlin.mvvm.contact'
    compileSdk 36

    defaultConfig {
        applicationId "com.kotlin.mvvm.contact"
        minSdk 28
        targetSdk 36
        versionCode 3
        versionName "2.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    viewBinding.enabled = true
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    implementation libs.core.ktx

    implementation(platform(libs.firebase.bom)) // BoM controls Firebase versions
    // implementation(libs.firebase.analytics.ktx) // version is managed by BoM

    // Admob
    implementation libs.play.services.ads
    //Gson
    implementation libs.gson
    // retrofit
    implementation(libs.retrofit)
    implementation libs.converter.gson
    implementation libs.converter.jackson
    // Coroutines
    implementation libs.kotlinx.coroutines.android
    implementation libs.kotlinx.coroutines.core
    // ViewModel
    def lifecycle_version = '2.8.3'
    implementation "androidx.lifecycle:lifecycle-viewmodel:$lifecycle_version"
    implementation libs.lifecycle.livedata
    def lifecycle_view_model_version = "2.8.3"
    implementation(libs.lifecycle.viewmodel.ktx)
    // ViewModel utilities for Compose
    implementation("androidx.lifecycle:lifecycle-viewmodel-compose:$lifecycle_view_model_version")
    // Swipe Refresh Layout
    implementation libs.swiperefreshlayout
}